PORT=8000

DB_NAME=bly0mmngnyk68n2iiddu
DB_USER=uzvzy4d2ov5ixw1l
DB_PASS=QLInHBliYDACOTu3VCTF
DB_HOST=bly0mmngnyk68n2iiddu-mysql.services.clever-cloud.com
DB_DIALECT=mysql

SECRET=74d98866257ba78195796ef780cdbf51