PORT=8000

DB_NAME=noveltydb
DB_USER=teoqlddzyuwrpekrq8ou
DB_PASS=pscale_pw_i3P2tmYCoSM9uuL2ikBUa2XJGtw09QpnY79DISEOVIC
DB_HOST=us-east.connect.psdb.cloud
DB_DIALECT=mysql

SECRET=74d98866257ba78195796ef780cdbf51